# FinalProject

CarProject/: CarProject.sln
CarProject/Business/: Business.csproj
CarProject/Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
CarProject/Business/BussinessAspect/Autofac/: SecuredOperation.cs
CarProject/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  Message.cs  RentalManager.cs  UserManager.cs
CarProject/Business/DependencyResolvers/Autofac/: AutofacBussinessModule.cs
CarProject/Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
CarProject/Core/: Core.csproj
CarProject/Core/Aspect/Autofac/Cache/: CacheAspect.cs  CacheRemoveAspect.cs
CarProject/Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
CarProject/Core/Aspect/Autofac/Validation/: ValidationAspect.cs
CarProject/Core/BusinessRules/: CarImagesRules.cs
CarProject/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CarProject/Core/DataAccess/: IEntitiyRepository.cs
CarProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CarProject/Core/DependencyResolvers/: CoreModule.cs
CarProject/Core/Entities/: IEntity.cs
CarProject/Core/Extension/: ServiceCollectionExtension.cs
CarProject/Core/FileUpload/: FileManager.cs  FileUpload.cs  IFileService.cs
CarProject/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
CarProject/Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessResult.cs
CarProject/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CarProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
CarProject/Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
CarProject/Entities/: Entities.csproj
CarProject/Entities/Abstract/: ICar.cs
CarProject/Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
CarProject/Entities/Dtos/: CarDetailDto.cs  UserForLoginDto.cs
CarProject/UI/: Program.cs
CarProject/WebAPI/: Program.cs  Startup.cs  (+1 more)
FinalProject/: FinalProject.sln
(+113 files in other folders)
